# marvin

./: .classpath  .gitignore  .project  README.md  build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: .cvsignore
WebContent/conf/: config.xml  manual.txt
src/org/springfield/marvin/: GlobalConfig.java  MarvinContextListener.java  MarvinManager.java  MarvinServlet.java
src/org/springfield/marvin/homer/: LazyHomer.java  LazyMarge.java  MargeObserver.java  MargeTimerThread.java  MarvinProperties.java  MountProperties.java  SmithersProperties.java
war/: marvin.war
